# OracleXe - Desarrollo
ORACLE_DATABASE=instituto
ORACLE_PASSWORD=secret
ORACLE_USER =usuario
ORACLE_USER_PASSWORD =usuario

# MySQL - Testing
MYSQL_DATABASE=instituto_test
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=usuario
MYSQL_PASSWORD=usuario